<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>br.gov.df.caesb</groupId>
        <artifactId>election-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>election-container</artifactId>

    <properties>
    </properties>

    <dependencies>
        <dependency>
            <groupId>br.gov.df.caesb</groupId>
            <artifactId>election-domain-core</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.df.caesb</groupId>
            <artifactId>election-application-service</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.df.caesb</groupId>
            <artifactId>election-application</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.df.caesb</groupId>
            <artifactId>election-dataaccess</artifactId>
        </dependency>
        <dependency>
            <groupId>br.gov.df.caesb</groupId>
            <artifactId>election-messaging</artifactId>
        </dependency>
    </dependencies>

</project>